sudo: required
services:
  - docker

before_install:
  - docker build -t slacknet/docker-react -f Dockerfile.dev .

script:
  - docker run slacknet/docker-react npm run test -- --coverage

install: travis_wait 20